body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f7f4ed;
    display: flex;
    justify-content: center;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.main-content {
    max-width: 1200px; /* Adjust as necessary */
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.decoration {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 215px; /* Adjust width as needed */
    height: 100%; /* Ensure full height coverage */
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1; /* Ensure decorations are behind content */
}

.decoration-left {
    left: 0;
    transform-origin: left center;
    background-image: url('image/deco2.png');
}

.decoration-right {
    right: 0;
    transform-origin: right center;
    background-image: url('image/deco2.png');
}


.gallery-title {
    font-size: 36px;
    color: #333;
    margin-top: 20px;
    text-align: center;
    font-family: "Patrick Hand", cursive;
}

.gallery-container {
    display: flex;
    
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    width: calc(50% - 20px); /* Two items per row with 20px gap */
    max-width: 600px; /* Adjust as necessary */
    aspect-ratio: 1; /* Ensure all items have the same aspect ratio */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

body, html {
  height: 100%;
  margin: 0;
}

body {
  font-family: 'Jost';
  background-color: #EAE7F2;
  color: #333333;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.grid-header {
  background: #EAE7F2;
  padding: 10px 20px;
  text-align: center;
  height: 70.4px;
}

.grid-footer {
  background-color: #EAE7F2;
  color: #333333;
  text-align: center;
  padding: 10px;
  font-size: 12px;
}

header {
  color: #333333; 
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F7F4ED; 
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: 2px 15px;
}

.logo img {
  width: 80px;
  height: auto;
}

.cart {
  display: flex;
  align-items: center;
}

.cart a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: 2px 15px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: #333333; 
  padding: 2px 15px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #7B68EE; 
  color: #F7F4ED; 
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: calc(100% + 5px);
  background-color: #F7F4ED; 
  min-width: 160px;
  z-index: 1;
  border-radius: 5px;
  padding: 5px 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333333; 
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #7B68EE; 
  color: #F7F4ED; 
}

.content {
  max-width: 1000px;
  margin: 20px auto;
  padding: 40px;
  text-align: center;
}

section {
  margin-bottom: 2em;
}

h2 {
  border-bottom: 2px solid #333333;
  padding-bottom: 0.5em;
}

.gallery img {
  width: 100%;
  height: auto;
}

.about-section {
  text-align: center;
  padding: 20px;
}

.about-section img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  line-height: 1.6;
}

.words-section {
  background: #F7F4ED; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.words-section p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 1em;
  word-wrap: break-word; 
}


.intro-text {
  flex: 1;
  max-width: 600px; 
}

.intro-image {
  flex: 0 0 auto;
  max-width: 300px; 
  padding: 10px;
  border: 4px dashed #EAE7F2 ;
  border-radius: 50%;
}

.intro-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.video-frame {
  border: 4px dashed #EAE7F2 ; 
  padding: 5px;
  display: inline-block;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-table-wrapper {
  display: inline-block;
  width: 100%;
}

.footer-table {
  width: 100%;
  border-collapse: collapse;
}

.footer-table th, .footer-table td {
  padding: 10px;
  text-align: center;
}

.footer-table th {
  font-weight: bold;
}
.footer-link a {
  text-decoration: none;
  color: #333333;
}

.qna-section, .policy-section {
  padding: 40px;
  margin-bottom: 20px;
  border-radius: 8px;
  text-align: center; 
}

.qna-section h2, .policy-section h2 {
  font-size: 29px;
  margin-bottom: 20px;
  color: #7B68EE;
}

.qna-item, .policy-item {
  margin-bottom: 20px;
  text-align: center; 
}

.qna-item h3, .policy-item h3 {
  font-size: 18px; 
  margin-bottom: 10px;
  color: #333333;
}

.qna-item p, .policy-item p {
  font-size: 14px; 
  color: #7f8c8d;
}

.policy-item {
  padding: 10px;
  margin-bottom: 15px;
}
