body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F7F4ED;
}

header {
    background-color: #EAE7F2;
    padding: 20px;
    text-align: center;
    width: 100%;
}

h1 {
    margin: 0;
    color: #333;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

section {
    margin-bottom: 20px;
    width: 100%;
}

h2 {
    color: #333;
    text-align: center;
}

textarea, input[type="text"], input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif; /* Ensure same font for textareas and inputs */
}

textarea {
    font-family: 'Arial', sans-serif; /* Ensure same font for textareas */
}

#price-range input {
    width: 100%;
}

footer {
    text-align: center;
    margin: 20px 0;
    width: 100%;
}

button {
    background-color: #d47dd4;
    border: none;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #eed1ec;
}

body, html {
  height: 100%;
  margin: 0;
}

body {
  font-family: 'Jost';
  background-color: #EAE7F2;
  color: #333333;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.grid-header {
  background: #EAE7F2;
  padding: 10px 20px;
  text-align: center;
  height: 70.4px;
}

.grid-footer {
  background-color: #EAE7F2;
  color: #333333;
  text-align: center;
  padding: 10px;
  font-size: 12px;
}

header {
  color: #333333; 
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F7F4ED; 
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: 2px 15px;
}

.logo img {
  width: 80px;
  height: auto;
}

.cart {
  display: flex;
  align-items: center;
}

.cart a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: 2px 15px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: #333333; 
  padding: 2px 15px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #7B68EE; 
  color: #F7F4ED; 
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: calc(100% + 5px);
  background-color: #F7F4ED; 
  min-width: 160px;
  z-index: 1;
  border-radius: 5px;
  padding: 5px 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333333; 
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #7B68EE; 
  color: #F7F4ED; 
}

.content {
  max-width: 1000px;
  margin: 20px auto;
  padding: 40px;
  text-align: center;
}

section {
  margin-bottom: 2em;
}

h2 {
  border-bottom: 2px solid #333333;
  padding-bottom: 0.5em;
}

.gallery img {
  width: 100%;
  height: auto;
}

.about-section {
  text-align: center;
  padding: 20px;
}

.about-section img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  line-height: 1.6;
}

.words-section {
  background: #F7F4ED; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.words-section p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 1em;
  word-wrap: break-word; 
}

.intro-text {
  flex: 1;
  max-width: 600px; 
}

.intro-image {
  flex: 0 0 auto;
  max-width: 300px; 
  padding: 10px;
  border: 4px dashed #EAE7F2 ;
  border-radius: 50%;
}

.intro-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.video-frame {
  border: 4px dashed #EAE7F2 ; 
  padding: 5px;
  display: inline-block;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-table-wrapper {
  display: inline-block;
  width: 100%;
}

.footer-table {
  width: 100%;
  border-collapse: collapse;
}

.footer-table th, .footer-table td {
  padding: 10px;
  text-align: center;
}

.footer-table th {
  font-weight: bold;
}
.footer-link a {
  text-decoration: none;
  color: #333333;
}

.qna-section, .policy-section {
  padding: 40px;
  margin-bottom: 20px;
  border-radius: 8px;
  text-align: center; 
}

.qna-section h2, .policy-section h2 {
  font-size: 29px;
  margin-bottom: 20px;
  color: #7B68EE;
}

.qna-item, .policy-item {
  margin-bottom: 20px;
  text-align: center; 
}

.qna-item h3, .policy-item h3 {
  font-size: 18px; 
  margin-bottom: 10px;
  color: #333333;
}

.qna-item p, .policy-item p {
  font-size: 14px; 
  color: #7f8c8d;
}

.policy-item {
  padding: 10px;
  margin-bottom: 15px;
}
