*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-size: 18px;
}
body{
	display: flex;
	justify-content: center;
}
.container{
	
	padding: 30px;
	border: 1px solid #eeeeee;
	border-radius: 10px;
	background-image: url(././images/try.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
h4{
	margin-bottom: 10px;
	font-size: 24px;
	color: #333333;
}
input{
    background-color: #fff;
    border: 1px dashed #878196;
    border-radius: 10px;
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
    background-color: #fff;
    border: 1px dashed #878196;
    border-radius: 10px;
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	width: 100%;
	padding: 10px;
}
#submit{
	border: none;
	background-color: #a092c3;
	color: white;
	width: 200px;
	margin-top: 10px;
	border-radius: 5px;
}
#submit:hover{
	background-color: #333333;
}



<style>

.circle-1 {
  width:200px;
  height:200px;
  border-radius: 50%;
  border:20px solid #baacc6;
  float:left;
}

.circle-1 img {
  width:200px;
  height:200px;
  border-radius: 50%;
  cursor:pointer;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
}
.circle-1:hover img {
 transform: scale(1.1);
-ms-transform: scale(1.1); 
-webkit-transform: scale(1.1);
  box-shadow: 2px 2px 2px #4b4b4b;
  
}


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body1 {
            font-family: Georgia;
            background: #EAE7F2;
        }

        .slider-container {
            align-items: center;
            justify-content: center;
            min-height: 50vh;
        }

        .review-container {
            width: 100%;
            color: #333333;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: #f7f4ed;
            padding: 2rem 0;
        }

        .slider-wrapper {
            position: relative;
            max-width: 1200px;
            width: 95%;
        }

        .slider-wrapper .slide-button {
            position: absolute;
            top: 50%;
            outline: none;
            border: none;
            height: 50px;
            width: 50px;
            z-index: 5;
            color: #fff;
            display: flex;
            cursor: pointer;
            font-size: 2.2rem;
            background: #000;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transform: translateY(-50%);
        }

        .slider-wrapper .slide-button:hover {
            background: #404040;
        }

        .slider-wrapper .slide-button#prev-slide {
            left: -25px;
            display: none;
        }

        .slider-wrapper .slide-button#next-slide {
            right: -25px;
        }

        .slider-wrapper .image-list {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 18px;
            font-size: 0;
            list-style: none;
            margin-bottom: 30px;
            overflow-x: auto;
            scrollbar-width: none;
        }

        .slider-wrapper .image-list::-webkit-scrollbar {
            display: none;
        }

        .slider-wrapper .image-list .image-item {
            width: 325px;
            height: 400px;
            object-fit: cover;
        }

        .slider-scrollbar {
            height: 24px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .slider-scrollbar .scrollbar-track {
            background: #ccc;
            width: 100%;
            height: 2px;
            display: flex;
            align-items: center;
            border-radius: 4px;
            position: relative;
        }

        .slider-scrollbar:hover .scrollbar-track {
            height: 4px;
        }

        .slider-scrollbar .scrollbar-thumb {
            position: absolute;
            background: #000;
            top: 0;
            bottom: 0;
            width: 50%;
            height: 100%;
            cursor: grab;
            border-radius: inherit;
        }

        .slider-scrollbar .scrollbar-thumb:active {
            cursor: grabbing;
            height: 8px;
            top: -2px;
        }

        .slider-scrollbar .scrollbar-thumb::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -10px;
            bottom: -10px;
        }

        /* Styles for mobile and tablets */
        @media only screen and (max-width: 1023px) {
            .slider-wrapper .slide-button {
                display: none !important;
            }

            .slider-wrapper .image-list {
                gap: 10px;
                margin-bottom: 15px;
                scroll-snap-type: x mandatory;
            }

            .slider-wrapper .image-list .image-item {
                width: 280px;
                height: 380px;
            }

            .slider-scrollbar .scrollbar-thumb {
                width: 20%;
            }
        }

        .review-container h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .review-container .description {
            text-align: center;
            width: 43%;
            margin-bottom: 1rem;
        }

        .review-container .reviewSection {
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .review-container .reviewItem {
            padding: 10px;
            margin: 1rem;
            cursor: pointer;
            border-radius: 10px;
            background-color: #EAE7F2;
            border: 1px solid #e7e3f2;
            transition: all .2s linear;
        }

        .review-container .reviewItem:hover {
            border-color: #c0a9ff;
            transform: scale(1.01);
            background-color: #ffffff;
            box-shadow: 0 0px 5px 0px #cbc0c0;
        }

        .review-container .reviewItem .top {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .review-container .reviewItem .top ul {
            display: flex;
            list-style: none;
        }

        .review-container .reviewItem .top ul li {
            padding-left: 4px;
        }

        .review-container article p {
            font-size: 15px;
            font-weight: 100;
            margin-bottom: 1rem;
            font-family: system-ui;
        }

        @media screen and (max-width: 700px) {
            .review-container .description {
                width: 90%;
            }
        }

        @media screen and (max-width: 375px) {
            .review-container .reviewSection {
                padding: 0;
            }

            .review-container .reviewItem {
                width: 100%;
            }

            .review-container .clientImage {
                margin-bottom: 0.6rem;
            }

            .review-container .top {
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
        }
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #877ca1;
  color: white;
}

.next {
  background-color: #877ca1;
  color: white;
}

.round {
  border-radius: 50%;
}
    </style>
body, html {
  height: 100%;
  margin: 0;
}

body {
  font-family: 'Jost';
  background-color: #EAE7F2;
  color: #333333;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.grid-header {
  background: #EAE7F2;
  padding: 10px 20px;
  text-align: center;
  height: 70.4px;
}

.grid-footer {
  background-color: #EAE7F2;
  color: #333333;
  text-align: center;
  padding: 10px;
  font-size: 12px;
}

header {
  color: #333333; 
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F7F4ED; 
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: 2px 15px;
}

.logo img {
  width: 80px;
  height: auto;
}

.cart {
  display: flex;
  align-items: center;
}

.cart a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: 2px 15px;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  color: #333333; 
  padding: 2px 15px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #7B68EE; 
  color: #F7F4ED; 
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: calc(100% + 5px);
  background-color: #F7F4ED; 
  min-width: 160px;
  z-index: 1;
  border-radius: 5px;
  padding: 5px 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333333; 
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #7B68EE; 
  color: #F7F4ED; 
}

.content {
  max-width: 1000px;
  margin: 20px auto;
  padding: 40px;
  text-align: center;
}

section {
  margin-bottom: 2em;
}

h2 {
  border-bottom: 2px solid #333333;
  padding-bottom: 0.5em;
}

.gallery img {
  width: 100%;
  height: auto;
}

.about-section {
  text-align: center;
  padding: 20px;
}

.about-section img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  line-height: 1.6;
}

.words-section {
  background: #F7F4ED; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.words-section p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 1em;
  word-wrap: break-word; 
}

.intro-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  text-align: center;
}

.intro-text {
  flex: 1;
  max-width: 600px; 
}

.intro-image {
  flex: 0 0 auto;
  max-width: 300px; 
  padding: 10px;
  border: 4px dashed #EAE7F2 ;
  border-radius: 50%;
}

.intro-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.video-frame {
  border: 4px dashed #EAE7F2 ; 
  padding: 5px;
  display: inline-block;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-table-wrapper {
  display: inline-block;
  width: 100%;
}

.footer-table {
  width: 100%;
  border-collapse: collapse;
}

.footer-table th, .footer-table td {
  padding: 10px;
  text-align: center;
}

.footer-table th {
  font-weight: bold;
}
.footer-link a {
  text-decoration: none;
  color: #333333;
}

.qna-section, .policy-section {
  padding: 40px;
  margin-bottom: 20px;
  border-radius: 8px;
  text-align: center; 
}

.qna-section h2, .policy-section h2 {
  font-size: 29px;
  margin-bottom: 20px;
  color: #7B68EE;
}

.qna-item, .policy-item {
  margin-bottom: 20px;
  text-align: center; 
}

.qna-item h3, .policy-item h3 {
  font-size: 18px; 
  margin-bottom: 10px;
  color: #333333;
}

.qna-item p, .policy-item p {
  font-size: 14px; 
  color: #7f8c8d;
}

.policy-item {
  padding: 10px;
  margin-bottom: 15px;
}
