* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f7f4ed;
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Adjust the gap between images as needed */
    flex-wrap: wrap;
}

.image-container img {
    width: 300px; /* Ensure all images have the same width */
    height: 300px; /* Ensure all images have the same height */
    object-fit: cover; /* Ensure the image covers the whole area */
    border-radius: 10px;
}

.small-images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* Adjust the gap between small images as needed */
}

.small-images-container img {
    width: 100px; /* Adjust the width of the small images */
    height: 100px; /* Adjust the height of the small images */
    object-fit: cover; /* Ensure the image covers the whole area */
    border-radius: 5px;
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px; /* Add some space above the video */
}

.video-container video {
    width: 400px; /* Adjust the width as needed */
    height: 400px; /* Adjust the height as needed */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for better aesthetics */
}

.video-caption {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
    font-family: "Patrick Hand", cursive;
    background-color: #f9f9f9;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for better aesthetics */
}

img.shake:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.slideshow-container {
    position: relative;
    max-width: 180020px;
    margin: auto;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
    width: 100%;
    height: 450px; /* Ensuring same height for all images */
    object-fit: cover; /* Ensure the image covers the whole area */
}

.text-box {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    font-size: 50px;
    letter-spacing: 10px;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 5px 0;
}

.header-container .image img {
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.word {
    font-size: 25px;
    color: #333;
    text-align: center;
    font-weight: bold;
    padding: 0 20px;
}

.word h2 {
    margin: 0;
    font-family: "Patrick Hand", cursive;
}

.centered-text {
    text-align: center;
    margin: 0 auto;
    width: 80%; /* Adjust as necessary for desired width */
    font-size: 20px;
}

/* Ensure images in tables are larger */
table {
    width: 60%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.image-cell {
    width: 30%;
    text-align: center;
    vertical-align: top;
    position: relative;
}

.image-cell img {
    width: 100%;
    height: 100%; /* Make the image fill the entire height of the cell */
    object-fit: cover; /* Ensure the image covers the entire area */
    display: block;
    border-radius: 5px;
}

.image-cell .container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: #f2ccf4;
}

.overlay:hover {
    opacity: 0.9;
}

.text {
    color: #222;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.items-list, .price-list {
    list-style: disc;
    padding-left: 20px;
}

.items-list li, .price-list li {
    margin-bottom: 5px;
}

/* Media queries for smaller screens */
@media (max-width: 1024px) {
    table {
        width: 80%; /* Adjust width for medium screens */
    }

    .image-cell {
        width: 50%; /* Adjust image cell width for medium screens */
    }
}

@media (max-width: 768px) {
    table {
        width: 100%; /* Full width on smaller screens */
    }

    .image-cell {
        width: 100%; /* Full width for image cells on smaller screens */
    }
}